# Standard ROM options
rom_name=ROM Name
rom_version=ROM Version
rom_author=ROM Author
rom_date=Jan 1, 1970

# Mod information
rom_modem=Samsung Galaxy S 4G KG4 Modem
rom_kernel=CM9 ICS Kernel by Team Acid

# Phone model/information
device_product=galaxys4gmtd
device_model=SGH-T959V
device_name=Samsung Galaxy S 4G (mtd)

# Theme options
aroma_theme=ics

# Please leave this in ;)
aroma_ported_by=Fernando Barillas (FBis251)

# Mounts information, triple check before you change these!!!
partition_system=/dev/block/mtdblock2
partition_data=/dev/block/mtdblock3
partition_cache=/dev/block/mtdblock5
partition_sdcard=/dev/block/mmcblk0p1
partition_efs=/dev/block/mtdblock4
partition_modem=/dev/block/mtdblock6

