################################################################################
#
# Copyright (C) 2011 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published
# by the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
# License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl.html>
#
################################################################################
# Created by Fernando Barillas, Team Acid
################################################################################

# Standard ROM options
rom_name=ROM Name
rom_version=ROM Version
rom_author=ROM Author
rom_date=Jan 1, 1970

# Mod information
rom_modem=Samsung Galaxy S 4G KG4 Modem
rom_kernel=CM9 ICS Kernel by Team Acid

# Phone model/information
device_product=galaxys4gmtd
device_model=SGH-T959V
device_name=Samsung Galaxy S 4G (mtd)

# Theme options
aroma_theme=ics

# Please leave this in ;)
aroma_ported_by=Fernando Barillas (FBis251)

# Mounts information, triple check before you change these!!!
partition_system=/dev/block/mtdblock2
partition_data=/dev/block/mtdblock3
partition_cache=/dev/block/mtdblock5
partition_sdcard=/dev/block/mmcblk0p1
partition_efs=/dev/block/mtdblock4
partition_modem=/dev/block/mtdblock6