# Standard ROM options
rom_name=ROM Name
rom_version=ROM Version
rom_author=ROM Author
rom_date=Jan 1, 1970

# Mod information
rom_modem=Samsung Galaxy S 4G KG4 Modem
rom_kernel=SMS KJ6 v0.2.0 by bhundven

# Phone model/information
device_model=SGH-T959V
device_name=Samsung Galaxy S 4G

# Theme options
aroma_theme=ics

# Please leave this in ;)
aroma_ported_by=Fernando Barillas (FBis251)

# Mounts information, triple check before you change these!!!
partition_system=/dev/block/stl9
partition_data=/dev/block/stl10
partition_cache=/dev/block/stl11
partition_sdcard=/dev/block/mmcblk0p1
partition_kernel=/dev/block/bml7
partition_modem=/dev/block/bml12
partition_efs=/dev/block/bml3

