Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Ve/bukVnWrwiFNuottunc3+YNvU=

Name: res/images/progress_bar_empty_left_round.png
SHA1-Digest: wADbpCmzPFWRhdd6EWHUf2MKS7Q=

Name: res/images/progress_bar_empty.png
SHA1-Digest: 3G93RSBp7Wcn8SEANUIuppOEyoE=

Name: res/images/indeterminate3.png
SHA1-Digest: SB18V5e52cQc0EfQjdZ4bRMwOyA=

Name: res/images/progress_bar_left_round.png
SHA1-Digest: 61K7NiUAE/hiQkO5frqOyoczsEg=

Name: sbin/adbd
SHA1-Digest: 6Ndi9xa5OZnrHU+j3P8PjHJ9Czo=

Name: sbin/sdparted
SHA1-Digest: o4wEoY5WGhju0fZtFHBtpBTiZts=

Name: sbin/nandroid-md5.sh
SHA1-Digest: 85tX6Xg3ulW2PCpmXz5RrHlPj0Q=

Name: res/images/indeterminate2.png
SHA1-Digest: dUa55g+FySKMKpPOkGv0nznxoEU=

Name: res/images/icon_firmware_install.png
SHA1-Digest: MnKpAbJmd1fkGOyUjcT99gSVxdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 7mjYeAlgu9EYuDO/IZAUn3wXIp0=

Name: sbin/recovery
SHA1-Digest: se8etbPYW3jB0qoo8QjEvjEDQFc=

Name: res/images/indeterminate1.png
SHA1-Digest: P5GP9o4zNqqw8ZcLJA5MLA0y6AE=

Name: sbin/tune2fs
SHA1-Digest: Ai7fdGAOIoCvDKtO3UjMm9MTnOI=

Name: res/images/progress_bar_fill.png
SHA1-Digest: K0uhGfV0V9MUf1QvXy+zDoOjFS8=

Name: res/images/indeterminate6.png
SHA1-Digest: cRHgNbv7csGVSmBqBjrlxpQyZ1g=

Name: sbin/parted
SHA1-Digest: zI5SXeBzqM3joCtEsS/BCBrl0qI=

Name: sbin/postrecoveryboot.sh
SHA1-Digest: 9CC4bfeEsb8sxNooJn92k01Z5NI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 60/UL+D4VgPoHYfwjIfSBNkT7oM=

Name: res/images/progress_bar_right_round.png
SHA1-Digest: rPwf0GiO0kKg5TO3MRXLeKndBJk=

Name: sbin/e2fsck
SHA1-Digest: Zjwlwdx8Q5A9xA7bRQ/jLyKJ8Lg=

Name: sbin/fix_permissions
SHA1-Digest: i2X5U/s9vZQXychZLw1EUuF3VjQ=

Name: res/images/indeterminate5.png
SHA1-Digest: Ya3QLlB2cwyBqsADnblwQNoOUKU=

Name: res/images/icon_firmware_error.png
SHA1-Digest: /G20udD9ne0rNqKy4SUU02to5Y0=

Name: res/keys
SHA1-Digest: ZuzIpr/XBJElXWzBPsB8kxD5FPI=

Name: res/images/progress_bar_empty_right_round.png
SHA1-Digest: fTyDg+9r194vq20tEnckXwqqQVY=

Name: res/images/icon_installing.png
SHA1-Digest: 7IZ48fzqJjTeZ+bJGZ+9ZkRtKqA=

Name: sbin/killrecovery.sh
SHA1-Digest: 1LrTB0/WRdSIYIde/XUlGBV1UbE=

Name: res/images/icon_error.png
SHA1-Digest: 5JkDSLvahZO76LlGk7hg0hwhlps=

Name: res/images/indeterminate4.png
SHA1-Digest: J8ym2csqjLpn3e7feOjHd9oGPNM=

