###############################################################
# Please do not edit any of the options below unless          #
# you know what you're doing!                                 #
###############################################################

##
# Configure the variables
#
setvar("rom_name",resprop("rom.prop","rom_name"));
setvar("rom_version",resprop("rom.prop","rom_version"));
setvar("rom_author",resprop("rom.prop","rom_author"));
setvar("rom_device",resprop("rom.prop","rom_device"));
setvar("rom_date",resprop("rom.prop","rom_date"));
setvar("rom_packager",resprop("rom.prop","rom_packager"));

##
# Splash screen (animated or static)
#
setvar("splash", "static");

##
# Default installation options
#
setvar("option_install_type",1);
setvar("option_do_data_backup",0);
setvar("option_install_modem",1);
setvar("option_install_kernel",1);
setvar("option_install_busybox",1);
setvar("option_reboot_phone",1);

##
# SET THEME
#
# Look under aroma/themes/ for theme files
#
theme("ics");

##
# Files
#
setvar("file_agreement",       readfile_aroma("agreement.txt"));
setvar("file_changelog",       readfile_aroma("changelog.txt"));

##
# Set up variables
#
ini_set("rom_name",             getvar("rom_name"));
ini_set("rom_version",          getvar("rom_version"));
ini_set("rom_author",           getvar("rom_author"));
ini_set("rom_device",           getvar("rom_device"));

##
# Calibrate Touchscreen
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
# These are the defaults for the SGS4G
calibrate("0.8809","26","0.9507","19");

##
# Tasks to run before the installer starts
#
# Mount all the mount points. We can manipulate the filesystem before the install.
#
run_program("/sbin/mount", "/dev/block/stl9 /system");
run_program("/sbin/mount", "/dev/block/stl10 /data");
run_program("/sbin/mount", "/dev/block/stl11 /cache");
run_program("/sbin/mount", "/dev/block/mmcblk0p1 /sdcard");

if
  getvar("splash") == "animated"
then
  ##
  # Show Animated Splash for
  #
  # Image Will auto arrange into center horizontal&vertical
  #
  anisplash(
    # Number of Loops
    5,
    
    # Frame 1 [ Image, duration in millisecond ]
    "splash/ani4", 50,
    "splash/ani3", 50,
    "splash/ani2", 50,
    "splash/ani1", 50,
    "splash/ani2", 50,
    "splash/ani3", 50
  );
endif;

if
  getvar("splash") == "static"
then
  ##
  # Show Splash for 4 seconds ( 1000 = 1 sec )
  #   "sample" will read <aroma-assets>/"sample".png
  #
  # Image Will auto arrange into center horizontal&vertical
  #
  splash(4000, "splash");
endif;

##
# Rom information screen
#
viewbox(
  # Arg 1
    "Welcome",
  # Arg 2
    "You are about to install:\n" +
    "<#080>"+getvar("rom_name") + "</#>\n\n"+
    "Created By:\n" +
    "<#080>"+getvar("rom_author") + "</#>\n\n"+
    "Designed for:\n" +
    "<#080>"+getvar("rom_device") + "</#>\n\n"+
    "Version:\n"+
    "<#080>"+getvar("rom_version")+"</#>\n\n"+
    "Updated:\n"+
    "<#080>"+getvar("rom_date")+"</#>\n\n"+
    "Installer By:\n"+
    "<#080>"+getvar("rom_packager")+"</#>\n\n\n"+
    "Select Next to continue."+
    "",
  # Arg 3
    "icons/info"
);

if
  # Check if we're using the SGS4G
  file_getprop("/system/build.prop","ro.product.device") != "SGH-T959V"
then
  # Check if the phone model exists in build.prop
  setvar("current_device",file_getprop("/system/build.prop","ro.product.device"));
  if
  file_getprop("/system/build.prop","ro.product.device") == ""
  then
    # Since the file wasn't found we'll just say unknown
    setvar("current_device","Unknown");
  endif;
  
  if
    confirm(
      # Arg 1
      "Wrong Device!",
      # Arg 1
      "This ROM is only for the\n" +
      "<#080>Galaxy S 4G (SGH-T959V).</#>\n\n" +
      "You are using the following device:\n" +
      "<#080>" + getvar("current_device") + "</#>\n\n" +
      "<#F00>Continuing with the installation may cause your phone to brick.</#>\n\n" +
      "Would you like to continue?",
      # Arg 1
      "icons/alert",
      # Arg 1
      "Yes",
      # Arg 1
      "No"
    ) == "no"
  then
    exit();
  endif;
endif;

if
  # This is where we check if the user is on a version we don't want.
  # If this is a Gingerbread ROM, the user has Froyo bootloaders so our ROM
  # won't work correctly.
  file_getprop("/system/build.prop","ro.build.id") == "FROYO"
then
  alert(
    # Arg 1
      "You are not on Gingerbread!",
    # Arg 2
      "This ROM will only work if you are running Gingerbread.\n" +
      "You are currently running Froyo.\n" +
      "Please find instructions on how to install this rom.\n"+
      "Thank you.",
    # Arg 3
      "icons/alert",
    # Arg 4
      "Exit Installation"
  );
  exit();
endif;

viewbox(
  # Arg 1
    "Filesystem Information",
  # Arg 2
    "/system free space:\n" +
    getdiskfree("/system","m") + "/" + getdisksize("/system","m") + "MB (" + getdiskusedpercent("/system") + "% used)" +
    "\n\n" +
    "/cache free space:\n" +
    getdiskfree("/cache","m")  + "/" + getdisksize("/cache","m")  + "MB (" + getdiskusedpercent("/cache")  + "% used)" +
    "\n\n" +
    "/data free space:\n" +
    getdiskfree("/data","m")   + "/" + getdisksize("/data","m")   + "MB (" + getdiskusedpercent("/data")   + "% used)" +
    "\n\n" +
    # "/sdcard free space:\n" +
    # getdiskfree("/sdcard","m") + "/" + getdisksize("/sdcard","m") + "MB (" + getdiskusedpercent("/sdcard") + "% used)" +
    # "\n\n" +
    "",
  # Arg 3
    "icons/info"
);

agreebox(
  # Arg 1
    "Terms Of Use",
  # Arg 2
    "Please read the Terms of Use below.",
  # Arg 3
    "icons/agreement",
  # Arg 4
    getvar("file_agreement"),
  # 5
    "I agree to the Terms of Use.",
  # 6
    "Please agree to the Terms of Use to continue with the installation."
);

textbox(
  # Arg 1
    "Changelog",
  # Arg 2
  getvar("rom_name"),
  # Arg 3
    "icons/info",
  # Arg 4
    getvar("file_changelog");
);

menubox(
  # Title
    "Install Type",
  # Sub Title
    "Choose a quick or customized installation.",
  # Icon
    "icons/install",
  # Will be saved in /tmp/aroma-data/<file>
    "install_type.prop",
  # Items ( per 3 arguments ): Title, Subtitle/description, Icon
    # Item 1
    "Quick",    "Install default recommended packages into your phone.", "icons/install",
    # Item 2
    "Customized",  "Choose what you would like installed on your phone.", "icons/apps"
);
setvar("option_install_type", prop("install_type.prop","selected"));

if
  # User chose customized installation
  getvar("option_install_type") == "2"
then
  checkbox(
    # Title
      "Select Installation Options",
    # Sub Title
      "Please select installation options below:",
    # Icon
      "icons/apps",
    # Will be saved in /tmp/aroma-data/<file>
      "customized.prop",
    # Items ( per 3 arguments ): Title, Subtitle/description, Item Type
    #   Item Type:
    #   0 = Unchecked by default
    #   1 = Checked by default
    #   2 = Item Group Title ( the subtitle won't be used )
    #
      # Group 1
      "Backup Options","",2,
        # Item 1.1
        "Backup /data partition",
          "Makes a backup of your whole /data partition (apps and settings).",1,
      # Group 2
      "Modem and Kernel","",2,
        # Item 2.1
        "Install Modem",
          "Samsung Galaxy S 4G KJ6 Modem.", 1,
        # Item 2.2
        "Install Kernel",
          "bhundven's SMS-KJ6 Kernel.",1,
      # Group 3
      "Other customizations","",2,
        # Item 3.1
        "Install busybox",
          "(Recommended) Used by many command-line programs.", 1
  );
  
  # Now we set the customized variables.
  setvar("option_do_data_backup",prop("customized.prop","item.1.1"));
  setvar("option_install_modem",prop("customized.prop","item.2.1"));
  setvar("option_install_kernel",prop("customized.prop","item.2.2"));
  setvar("option_install_busybox",prop("customized.prop","item.3.1"));
endif;

if
  confirm(
    "Reboot phone?",
    "Would you like your phone to automatically reboot when the installation is done?\n",
    "icons/info",
    "Yes",
    "No"
  ) == "no"
then
  setvar("option_reboot_phone","0");
endif;

##
# Now we write out all our install options
#
writetmpfile(
  "options.prop",
  "option_install_type=" + getvar("option_install_type") + "\n" +
  "option_do_data_backup=" + getvar("option_do_data_backup") + "\n" +
  "option_install_modem=" + getvar("option_install_modem") + "\n" +
  "option_install_kernel=" + getvar("option_install_kernel") + "\n" +
  "option_install_busybox=" + getvar("option_install_busybox") + "\n" +
  "option_reboot_phone=" + getvar("option_reboot_phone") + "\n" +
  "\n"
);

install(
  "Installing",
  getvar("rom_name") + "\n" +
  "Please wait until the install completes." +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
    "<#080>Congratulations!</#>\n\n"+
    getvar("rom_name")+ " has successfully installed.\n"+
    "Select Finish to exit the installation.",
  "icons/info"
);
