###############################################################
# Please do not edit any of the options below unless          #
# you know what you're doing!                                 #
###############################################################

##
# ROM Information
#

# Load ROM information into tmp directory
writetmpfile("rom.prop",readfile_aroma("rom.prop"));
writetmpfile("color.prop",readfile_aroma("color.prop"));

# Configure the variables
setvar("rom_name",file_getprop("/tmp/aroma-data/rom.prop","rom_name"));
setvar("rom_version",file_getprop("/tmp/aroma-data/rom.prop","rom_version"));
setvar("rom_author",file_getprop("/tmp/aroma-data/rom.prop","rom_author"));
setvar("rom_device",file_getprop("/tmp/aroma-data/rom.prop","rom_device"));
setvar("rom_date",file_getprop("/tmp/aroma-data/rom.prop","rom_date"));
setvar("rom_packager",file_getprop("/tmp/aroma-data/rom.prop","rom_packager"));

# Default installation options
setvar("option_install_type",1);
setvar("option_wipe_dalvik",1);
setvar("option_wipe_system",1);
setvar("option_wipe_data",1);
setvar("option_wipe_cache",1);
setvar("option_install_modem",1);
setvar("option_install_kernel",1);
setvar("option_install_busybox",1);
setvar("option_reboot_phone",1);

##
# Files
#
setvar("file_splash_img",      "splash");
setvar("file_agreement",       readfile_aroma("agreement.txt"));
setvar("file_changelog",       readfile_aroma("changelog.txt"));

# Set up variables
ini_set("rom_name",             getvar("rom_name"));
ini_set("rom_version",          getvar("rom_version"));
ini_set("rom_author",           getvar("rom_author"));
ini_set("rom_device",           getvar("rom_device"));

##
# Calibrate Touchscreen
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
# These are the defaults for the SGS4G
calibrate("0.8809","26","0.9507","19");

##
# Set UI Color
# foo   = Main Color ( If Gradient, it was Top Color )
# foo_g = Main Color Gradient ( Bottom Color )
#
#   winbg       : Main/Top Most Window Backgroud
#   textbg      : Textbox, Checkbox, and any scrollable UI Background
#   textfg      : Textbox, Checkbox, and any scrollable UI Text Foreground
#   textfg_gray : Gray Text ( on Optionbox/Checkbox Item Description )
#   controlbg   : Control / Button / Checkbox border - Background Color
#   controlfg   : Button Text Color
#   selectbg    : Selected Element Background ( Pushed/focused Button/items, etc )
#   selectfg    : Selected Element Text/Foreground Color
#   titlebg     : Window Title Background
#   titlefg     : Window Title Text Foreground Color
#   navbg       : Bottom Bar (Navigation Bar) Background. Next-Previous Area
#   border      : Common Border Color
#
#
# Supported 3 & 6 Char Hex Colors:
#   #fff or #ffffff
#   #469 or #46689a
#
# You can set the colors in aroma/color.prop
#
setcolor("winbg", file_getprop("/tmp/aroma-data/color.prop","winbg"));
setcolor("winbg_g", file_getprop("/tmp/aroma-data/color.prop","winbg_g"));
setcolor("textbg", file_getprop("/tmp/aroma-data/color.prop","textbg"));
setcolor("textfg", file_getprop("/tmp/aroma-data/color.prop","textfg"));
setcolor("textfg_gray", file_getprop("/tmp/aroma-data/color.prop","textfg_gray"));
setcolor("controlbg", file_getprop("/tmp/aroma-data/color.prop","controlbg"));
setcolor("controlbg_g", file_getprop("/tmp/aroma-data/color.prop","controlbg_g"));
setcolor("controlfg", file_getprop("/tmp/aroma-data/color.prop","controlfg"));
setcolor("selectbg", file_getprop("/tmp/aroma-data/color.prop","selectbg"));
setcolor("selectbg_g", file_getprop("/tmp/aroma-data/color.prop","selectbg_g"));
setcolor("selectfg", file_getprop("/tmp/aroma-data/color.prop","selectfg"));
setcolor("titlebg", file_getprop("/tmp/aroma-data/color.prop","titlebg"));
setcolor("titlebg_g", file_getprop("/tmp/aroma-data/color.prop","titlebg_g"));
setcolor("titlefg", file_getprop("/tmp/aroma-data/color.prop","titlefg"));
setcolor("navbg", file_getprop("/tmp/aroma-data/color.prop","navbg"));
setcolor("navbg_g", file_getprop("/tmp/aroma-data/color.prop","navbg_g"));
setcolor("border", file_getprop("/tmp/aroma-data/color.prop","border"));
setcolor("border_g", file_getprop("/tmp/aroma-data/color.prop","border_g"));

# Showing our splash screen
splash(4000, getvar("file_splash_img"));

# Rom information screen
viewbox(
  # Arg 1
    "Welcome",
  
  # Arg 2
    "You are about to install:\n" +
    "<#080>"+getvar("rom_name") + "</#>\n\n"+
    "Created By:\n" +
    "<#080>"+getvar("rom_author") + "</#>\n\n"+
    "Designed for:\n" +
    "<#080>"+getvar("rom_device") + "</#>\n\n"+
    "Version:\n"+
    "<#080>"+getvar("rom_version")+"</#>\n\n"+
    "Updated:\n"+
    "<#080>"+getvar("rom_date")+"</#>\n\n"+
    "Installer By:\n"+
    "<#080>"+getvar("rom_packager")+"</#>\n\n\n"+
    "Select Next to continue."+
    "",
  
  # Arg 3
    "icons/info"
);

if
  # This is where we check if the user is on a version we don't want.
  # If this is a Gingerbread ROM, the user has Froyo bootloaders so our ROM
  # won't work correctly.
  file_getprop("/system/build.prop","ro.build.id") == "FROYO"
then
  alert(
    # Arg 1
      "You are not on Gingerbread!",
    
    # Arg 2
      "This ROM will only work if you are running Gingerbread.\n" +
      "You are currently running Froyo.\n" +
      "Please find instructions on how to install this rom.\n"+
      "Thank you.",
    
    # Arg 3
      "icons/alert",
    
    # Arg 4
      "Exit Installation"
  );
  exit();
endif;

agreebox(
  # Arg 1
    "Terms Of Use",
  
  # Arg 2
    "Please read the Terms of Use below.",
  
  # Arg 3
    "icons/agreement",
  
  # Arg 4
    getvar("file_agreement"),
  
  # 5
    "I agree to the Terms of Use.",
  
  # 6
    "Please agree to the Terms of Use to continue with the installation."
);

textbox(
  # Arg 1
    "Changelog",
  
  # Arg 2
  getvar("rom_name"),
  
  # Arg 3
    "icons/info",
  
  # Arg 4
    getvar("file_changelog");
);

menubox(
  # Title
    "Install Type",
  
  # Sub Title
    "Choose a quick or customized installation.",
  
  # Icon
    "icons/install",
    
  # Will be saved in /tmp/aroma-data/<file>
    "install_type.prop",
    
  # Items ( per 3 arguments ): Title, Subtitle/description, Icon
    # Item 1
    "Quick",    "Install default recommended packages into your phone.", "icons/install",
    
    # Item 2
    "Customized",  "Choose what you would like installed on your phone.", "icons/apps"
);

setvar("option_install_type",file_getprop("/tmp/aroma-data/install_type.prop","selected"));

if
  # User chose customized installation
  getvar("option_install_type") == "2"
then
  checkbox(
    # Title
      "Select Installation Options",
    
    # Sub Title
      "Please select installation options below:",
    
    # Icon
      "icons/apps",
    
    # Will be saved in /tmp/aroma-data/<file>
      "customized.prop",
    
    # Items ( per 3 arguments ): Title, Subtitle/description, Item Type
    #   Item Type:
    #   0 = Unchecked by default
    #   1 = Checked by default
    #   2 = Item Group Title ( the subtitle won't be used )
    #
      # Group 1
      "ROM Options","",2,
        
        # Item 1.1
        "Wipe Dalvik cache",
          "Deletes this cache. Safe and recommended for all installations.",1,
        
        # Item 1.2
        "Wipe /system.",
          "Deletes all files from this partition. Recommended if you're coming from another ROM.", 1,
        
        # Item 1.3
        "Wipe /data.",
          "Deletes all files from this partition. Recommended if you're coming from another ROM. Don't select if you want to keep your apps and customizations.", 0,
        
        # Item 1.4
        "Wipe /cache.",
          "Deletes all files from this partition. Recommended in all instances.", 1,
      
      # Group 2
      "Modem and Kernel","",2,
        # Item 2.1
        "Install Modem",
          "Samsung Galaxy S 4G KJ6 Modem.", 1,
        
        # Item 2.2
        "Install Kernel",
          "bhundven's SMS-KJ6 Kernel.",1,
        
      # Group 3
      "Other customizations","",2,
        # Item 3.1
        "Install busybox",
          "(Recommended) Used by many command-line programs.", 1
          
  );
  
  # Now we set the customized variables.
  setvar("option_wipe_dalvik",file_getprop("/tmp/aroma-data/customized.prop","item.1.1"));
  setvar("option_wipe_system",file_getprop("/tmp/aroma-data/customized.prop","item.1.2"));
  setvar("option_wipe_data",file_getprop("/tmp/aroma-data/customized.prop","item.1.3"));
  setvar("option_wipe_cache",file_getprop("/tmp/aroma-data/customized.prop","item.1.4"));
  setvar("option_install_modem",file_getprop("/tmp/aroma-data/customized.prop","item.2.1"));
  setvar("option_install_kernel",file_getprop("/tmp/aroma-data/customized.prop","item.2.2"));
  setvar("option_install_busybox",file_getprop("/tmp/aroma-data/customized.prop","item.3.1"));
endif;

if
  # If the user customized the installation, make sure they know that
  # the /data partition is getting wiped.
  (getvar("option_install_type") == "2" && getvar("option_wipe_data") == "1")
then
  if
  confirm(
    # Arg 1
    "Wipe /data",
    # Arg 2
    "You have selected that you would like to wipe /data.\n" +
    "This will delete all your installed applications and settings.\n\n" +
    "If you would like to wipe this partition, select Yes.\n\n" +
    "If you would NOT like to wipe this partition, select No.\n" +
    "",
    # Arg 3
    "icons/alert",
    # Arg 4
    "Yes",
    # Arg 5
    "No"
  ) == "no"
  then
    # User selected no, so we're setting wipe to 0
    setvar("option_wipe_data","0");
  endif;
endif;

if
  confirm(
    "Reboot phone?",
    "Would you like your phone to automatically reboot when the installation is done?\n",
    "icons/info",
    "Yes",
    "No"
  ) == "no"
then
  setvar("option_reboot_phone","0");
endif;

# Now we write out all our install options
writetmpfile(
  "options.prop",
  "option_wipe_dalvik=" + getvar("option_wipe_dalvik") + "\n" +
  "option_wipe_system=" + getvar("option_wipe_system") + "\n" +
  "option_wipe_data=" + getvar("option_wipe_data") + "\n" +
  "option_wipe_cache=" + getvar("option_wipe_cache") + "\n" +
  "option_install_modem=" + getvar("option_install_modem") + "\n" +
  "option_install_kernel=" + getvar("option_install_kernel") + "\n" +
  "option_install_busybox=" + getvar("option_install_busybox") + "\n" +
  "option_reboot_phone=" + getvar("option_reboot_phone") + "\n" +
  "\n"
);

install(
  "Installing",
  getvar("rom_name") + "\n" +
  "Please wait until the install completes." +
  "",
  "icons/install"
);

ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
    "<#080>Congratulations!</#>\n\n"+
    getvar("rom_name")+ " has successfully installed.\n"+
    "Select Finish to exit the installation.",
  "icons/info"
);
